{
  "name": "tax-advisor",
  "version": "1.2.0",
  "description": "Source-backed US tax advisor with Washington, California, and US–Sweden cross-border guidance, including foreign tax credit and international reporting",
  "author": {
    "name": "Austin Fox"
  },
  "license": "MIT",
  "keywords": [
    "tax",
    "irs",
    "washington-state",
    "california",
    "sweden",
    "foreign-tax-credit",
    "international-tax",
    "expat-tax",
    "tax-planning",
    "tax-strategy",
    "estimated-taxes",
    "capital-gains",
    "self-employment",
    "retirement",
    "hsa"
  ],
  "skills": ["./skills/tax-advisor"],
  "commands": ["./commands/tax-advisor.md"],
  "agents": [
    "./agents/tax-situation-analyzer.md",
    "./agents/tax-document-reviewer.md",
    "./agents/tax-strategy-explorer.md",
    "./agents/tax-quarterly-estimator.md"
  ]
}
