{
  "name": "subdomain-deploy",
  "version": "1.0.0",
  "description": "Deploy a personal project to a subdomain of austinfox.com on Vercel — one project per subdomain, Bun+Vite+React+TypeScript stack, password-gated via custom Edge middleware. Wildcard DNS is already configured on Porkbun.",
  "author": {
    "name": "Austin Fox"
  },
  "license": "MIT",
  "keywords": [
    "vercel",
    "deploy",
    "subdomain",
    "austinfox",
    "bun",
    "vite",
    "react",
    "typescript",
    "tailwind",
    "edge-middleware",
    "password-protection"
  ],
  "skills": ["./skills/subdomain-deploy"]
}
